/*
 * Author       : venkatprabhu2410610_ssn
 * Generated on : 01-Mar-2026 23:03:42
 * Version      : 1.0
 */
 application "Skill Bridge Student Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form certification_summary
		{
			displayname = "Certification Summary"
			success message = "Certification Summary Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = student_profiles.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			certification_count
			(
				type = number
				displayname = "Certification Count"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_certifications
			(
				type = number
				displayname = "Total Certifications"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form certifications
		{
			displayname = "Certifications"
			success message = "Certification Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = student_profiles.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			certification_name
			(
    			type = text
				displayname = "Certification Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = picklist
				displayname = "Platform"
				values = {"FreeCodeCamp","Others","LinkedIn Learning","Microsoft Learn","EdX","Google Certifications","Udemy","Coursera"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			domain
			(
				type = picklist
				displayname = "Domain"
				values = {"Data Science","DevOps","Cloud Computing","Networking","UI/UX Design","Mobile Development","Artificial Intelligence","Database Management","Security","Web Development"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			completion_date
			(
    			type = date
				displayname = "Completion Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			certificate_upload
			(
    			type = url
				displayname = "Certificate Upload"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form internship_applications
		{
			displayname = "Internship Applications"
			success message = "Internship Application Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = student_profiles.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			company_name
			(
    			type = text
				displayname = "Company Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			role
			(
    			type = text
				displayname = "Role"
	 			row = 1
	 			column = 1   
				width = medium
			)
			internship_type
			(
				type = radiobuttons
				displayname = "Internship Type"
				values = {"Offline","Online"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			duration
			(
    			type = text
				displayname = "Duration"
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Shortlisted","Selected","Rejected","Applied"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			offer_letter
			(
    			type = url
				displayname = "Offer Letter"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Application Submitted","Application Reviewed","Application Rejected","Interview Scheduled","Application On Hold","Interview Conducted","Interview Rescheduled","Offer Extended","Offer Accepted","Offer Declined","Offer Revised","Onboarding Initiated","Offer Withdrawn","Internship Started","Onboarding Delayed","Internship In Progress","Internship Terminated","Internship Completed","Internship Extended","Final Evaluation Submitted","Internship Closed"}
			}
		}
		form people_department
		{
			displayname = "People Department"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			department_name
			(
    			type = text
				displayname = "Department Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			mail_alias
			(
    			type = email
				displayname = "Mail Alias"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form placement_drives
		{
			displayname = "Placement Drives"
			success message = "Placement Drive Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			drive_id
			(
    			type = autonumber
				displayname = "Drive ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			company_name
			(
    			type = text
				displayname = "Company Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			eligibility_criteria
			(
    			type = textarea
				displayname = "Eligibility Criteria"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			package_offered
			(
				displayname = "Package Offered"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			drive_date
			(
    			type = date
				displayname = "Drive Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			eligible_students
			(
				type = list	
				displayname = "Eligible Students"
				values  = student_profiles.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form placement_eligibility
		{
			displayname = "Placement Eligibility"
			success message = "Placement Eligibility Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			drive
			(
				type = list	
				displayname = "Drive"
				values  = placement_drives.ID
    			displayformat = [drive_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = student_profiles.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			is_eligible
			(
    			type = checkbox
				displayname = "Is Eligible"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			eligibility_reason
			(
    			type = textarea
				displayname = "Eligibility Reason"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Eligibility Assessment Initiated","Eligibility Criteria Reviewed","Eligibility Assessment Pending","Eligibility Determined","Eligibility Confirmed","Eligibility Rejected","Placement Drive Registered","Eligibility Reassessed","Eligibility Closed","Interview Scheduled","Placement Drive Closed","Interview Completed","Interview Rescheduled","Interview Cancelled","Offer Extended","No Offer Made","Offer Accepted","Offer Rejected","Offer Withdrawn","Onboarding Initiated","Onboarding Completed","Onboarding Delayed","Placement Confirmed","Onboarding Reopened","Placement Closed"}
			}
		}
		form skill_analytics
		{
			displayname = "Skill Analytics"
			success message = "Skill Analytic Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			department
			(
				type = picklist	
				displayname = "Department"
				values  = people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			skill_category
			(
				type = radiobuttons
				displayname = "Skill Category"
				values = {"Technical","Soft"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			student_count
			(
				type = number
				displayname = "Student Count"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			avg_cgpa
			(
				type = decimal
				displayname = "Average CGPA"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form student_profiles
		{
			displayname = "Student Profiles"
			success message = "Student Profile Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student_id
			(
    			type = autonumber
				displayname = "Student ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			student_name
			(
    			type = text
				displayname = "Student Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			register_number
			(
    			type = text
				displayname = "Register Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist	
				displayname = "Department"
				values  = people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_1
			(
    			type = text
				displayname = "Year"
	 			row = 1
	 			column = 1   
				width = medium
			)
			cgpa
			(
				type = decimal
				displayname = "CGPA"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			technical_skills
			(
				type = list	
				displayname = "Technical Skills"
				values = {"Data Science","UI/UX","DevOps","Cloud Computing","AI/ML","Networking","Mobile Development","Database Management","Security","Web Development"}
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			soft_skills
			(
				type = list	
				displayname = "Soft Skills"
				values = {"Critical Thinking","Leadership","Time Management","Problem Solving","Adaptability","Teamwork","Conflict Resolution","Emotional Intelligence","Communication","Public Speaking"}
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			resume_upload
			(
    			type = url
				displayname = "Resume Upload"
	 			row = 1
	 			column = 1   
				width = medium
			)
			linkedin_link
			(
    			type = url
				displayname = "LinkedIn Link"
	 			row = 1
	 			column = 1   
				width = medium
			)
			github_link
			(
    			type = url
				displayname = "GitHub Link"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list placement_eligibility_Report
		{
			displayName = "All Placement Eligibilities"
			show all rows from placement_eligibility    
			(
				drive as "Drive"
				student as "Student"
				is_eligible as "Is Eligible"
				eligibility_reason as "Eligibility Reason"
			)
		}
		list certifications_Report
		{
			displayName = "All Certifications"
			show all rows from certifications    
			(
				student as "Student"
				certification_name as "Certification Name"
				platform as "Platform"
				domain as "Domain"
				completion_date as "Completion Date"
				certificate_upload as "Certificate Upload"
			)
		}
		kanban certifications_by_domain
		{
			displayName = "Domains"
			show all rows from certifications    
			(
				student as "Student"
				certification_name as "Certification Name"
				platform as "Platform"
				domain as "Domain"
				completion_date as "Completion Date"
				certificate_upload as "Certificate Upload"
			)
			options
			(
	 			display field = domain
	 		)
		}
		list student_profiles_Report
		{
			displayName = "All Student Profiles"
			show all rows from student_profiles    
			(
				student_id as "Student ID"
				student_name as "Student Name"
				register_number as "Register Number"
				department as "Department"
				year_1 as "Year"
				cgpa as "CGPA"
				technical_skills as "Technical Skills"
				soft_skills as "Soft Skills"
				resume_upload as "Resume Upload"
				linkedin_link as "LinkedIn Link"
				github_link as "GitHub Link"
			)
		}
		list placement_drives_Report
		{
			displayName = "All Placement Drives"
			show all rows from placement_drives    
			(
				drive_id as "Drive ID"
				company_name as "Company Name"
				eligibility_criteria as "Eligibility Criteria"
				package_offered as "Package Offered"
				(
					display = total,average,min,max	
				)
				drive_date as "Drive Date"
				eligible_students as "Eligible Students"
			)
		}
		list skill_analytics_Report
		{
			displayName = "All Skill Analytics"
			show all rows from skill_analytics    
			(
				department as "Department"
				skill_category as "Skill Category"
				student_count as "Student Count"
				avg_cgpa as "Average CGPA"
			)
		}
		list certification_summary_Report
		{
			displayName = "All Certification Summaries"
			show all rows from certification_summary    
			(
				student as "Student"
				certification_count as "Certification Count"
				total_certifications as "Total Certifications"
			)
		}
		list internship_applications_Report
		{
			displayName = "All Internship Applications"
			show all rows from internship_applications    
			(
				student as "Student"
				company_name as "Company Name"
				role as "Role"
				internship_type as "Internship Type"
				duration as "Duration"
				status as "Status"
				offer_letter as "Offer Letter"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Applied")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Selected")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Shortlisted")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban internship_applications_by_status
		{
			displayName = "Statuses"
			show all rows from internship_applications    
			(
				student as "Student"
				company_name as "Company Name"
				role as "Role"
				internship_type as "Internship Type"
				duration as "Duration"
				status as "Status"
				offer_letter as "Offer Letter"
			)
			options
			(
	 			display field = status
	 		)
		}
		list zoho_people_department_Report
		{
			displayName = "Zoho People Department Report"
			show all rows from people_department    
			(
				department_name as "Department Name"
				mail_alias as "Mail Alias"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.student_profiles.cgpa.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average of CGPA'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'shopping-box'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.placement_drives.package_offered.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Package Offered'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.skill_analytics.avg_cgpa.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average of CGPA'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.certification_summary.total_certifications.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Total Certifications'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Statuses'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'education-award-55'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Shortlisted&quot;'\n\t  value = 'thisapp.internship_applications.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Shortlisted'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-2-selection'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Selected&quot;'\n\t  value = 'thisapp.internship_applications.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Selected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Rejected&quot;'\n\t  value = 'thisapp.internship_applications.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Rejected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-law'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Applied&quot;'\n\t  value = 'thisapp.internship_applications.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Applied'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'placement_eligibility'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Placement Eligibility'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'certifications'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Certifications'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'student_profiles'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Student Profiles'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'placement_drives'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Placement Drives'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Average CGPA by Student Count'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Average CGPA'\n\tytitle = 'Student Count'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'skill_analytics'\n\txfield = 'avg_cgpa'\n\tyfields = 'value:student_count'\n\t\tDelugeCriteria = 'avg_cgpa is not null'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Skill Category by Average CGPA'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Skill Category'\n\tytitle = 'Average CGPA'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'skill_analytics'\n\txfield = 'skill_category'\n\tyfields = 'sum:avg_cgpa'\n\t\tDelugeCriteria = 'skill_category is not null &amp;&amp; skill_category != &quot;&quot;'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'placement_eligibility_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			placement_eligibility_assessment as "Placement Eligibility Assessment"
    			{
        			type = Blueprint
        			form = placement_eligibility
        			start
        			{
            			start stage = "Eligibility Assessment Initiated"
        			}
        			stages
        			{
           			"Eligibility Assessment Initiated"
           			{
           			}
           			"Eligibility Criteria Reviewed"
           			{
           			}
           			"Eligibility Assessment Pending"
           			{
           			}
           			"Eligibility Determined"
           			{
           			}
           			"Eligibility Confirmed"
           			{
           			}
           			"Eligibility Rejected"
           			{
           			}
           			"Placement Drive Registered"
           			{
           			}
           			"Eligibility Reassessed"
           			{
           			}
           			"Eligibility Closed"
           			{
           			}
           			"Interview Scheduled"
           			{
           			}
           			"Placement Drive Closed"
           			{
           			}
           			"Interview Completed"
           			{
           			}
           			"Interview Rescheduled"
           			{
           			}
           			"Interview Cancelled"
           			{
           			}
           			"Offer Extended"
           			{
           			}
           			"No Offer Made"
           			{
           			}
           			"Offer Accepted"
           			{
           			}
           			"Offer Rejected"
           			{
           			}
           			"Offer Withdrawn"
           			{
           			}
           			"Onboarding Initiated"
           			{
           			}
           			"Onboarding Completed"
           			{
           			}
           			"Onboarding Delayed"
           			{
           			}
           			"Placement Confirmed"
           			{
           			}
           			"Onboarding Reopened"
           			{
           			}
           			"Placement Closed"
           			{
           			}
        			}
        			transitions
        			{
    				accept_offer as "Accept Job Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Accepted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_interview as "Cancel Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_drive as "Close Drive for Rejected Candidate"
    				{
         				type = normal
         				from stage = "Offer Rejected"
         				to stage = "Placement Drive Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_drive_after_withdrawal as "Close Drive After Withdrawal"
    				{
         				type = normal
         				from stage = "Offer Withdrawn"
         				to stage = "Placement Drive Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_drive_registration as "Close Drive Registration"
    				{
         				type = normal
         				from stage = "Placement Drive Registered"
         				to stage = "Placement Drive Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_placement as "Close Placement Record"
    				{
         				type = normal
         				from stage = "Placement Confirmed"
         				to stage = "Placement Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_rejected as "Close Rejected Record"
    				{
         				type = normal
         				from stage = "Eligibility Rejected"
         				to stage = "Eligibility Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_assessment as "Complete Assessment with New Inputs"
    				{
         				type = normal
         				from stage = "Eligibility Assessment Pending"
         				to stage = "Eligibility Determined"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_onboarding as "Complete Onboarding Tasks"
    				{
         				type = normal
         				from stage = "Onboarding Initiated"
         				to stage = "Onboarding Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				conduct_interview as "Conduct Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_after_reassessment as "Confirm Eligibility After Reassessment"
    				{
         				type = normal
         				from stage = "Eligibility Reassessed"
         				to stage = "Eligibility Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_eligibility as "Confirm Eligibility"
    				{
         				type = normal
         				from stage = "Eligibility Determined"
         				to stage = "Eligibility Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_placement as "Confirm Placement"
    				{
         				type = normal
         				from stage = "Onboarding Completed"
         				to stage = "Placement Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_placement_delayed as "Confirm Placement Despite Delay"
    				{
         				type = normal
         				from stage = "Onboarding Delayed"
         				to stage = "Placement Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				decline_offer as "Decline Offer"
    				{
         				type = normal
         				from stage = "Interview Completed"
         				to stage = "No Offer Made"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				delay_onboarding as "Delay Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Initiated"
         				to stage = "Onboarding Delayed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_offer as "Extend Job Offer"
    				{
         				type = normal
         				from stage = "Interview Completed"
         				to stage = "Offer Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_decision as "Finalize Eligibility Decision"
    				{
         				type = normal
         				from stage = "Eligibility Criteria Reviewed"
         				to stage = "Eligibility Determined"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				hold_assessment as "Hold for Further Review"
    				{
         				type = normal
         				from stage = "Eligibility Assessment Initiated"
         				to stage = "Eligibility Assessment Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				initiate_onboarding as "Begin Onboarding Process"
    				{
         				type = normal
         				from stage = "Offer Accepted"
         				to stage = "Onboarding Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reassess_after_appeal as "Reassess After Appeal or Correction"
    				{
         				type = normal
         				from stage = "Eligibility Rejected"
         				to stage = "Eligibility Reassessed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reassess_alternative as "Reassess for Alternative Opportunities"
    				{
         				type = normal
         				from stage = "Offer Withdrawn"
         				to stage = "Eligibility Reassessed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reassess_eligibility as "Reassess Eligibility Due to Change"
    				{
         				type = normal
         				from stage = "Eligibility Confirmed"
         				to stage = "Eligibility Reassessed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reassess_for_future as "Reassess Eligibility for Future Drives"
    				{
         				type = normal
         				from stage = "Offer Rejected"
         				to stage = "Eligibility Reassessed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				register_for_drive as "Register for Placement Drive"
    				{
         				type = normal
         				from stage = "Eligibility Confirmed"
         				to stage = "Placement Drive Registered"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_after_reassessment as "Reconfirm Rejection Based on New Data"
    				{
         				type = normal
         				from stage = "Eligibility Reassessed"
         				to stage = "Eligibility Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_eligibility as "Reject Eligibility"
    				{
         				type = normal
         				from stage = "Eligibility Determined"
         				to stage = "Eligibility Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_offer as "Reject Job Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_onboarding as "Reopen Onboarding for Correction"
    				{
         				type = normal
         				from stage = "Onboarding Completed"
         				to stage = "Onboarding Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_additional_info as "Request Additional Information"
    				{
         				type = normal
         				from stage = "Eligibility Criteria Reviewed"
         				to stage = "Eligibility Assessment Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reschedule_interview as "Reschedule Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Rescheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_onboarding as "Resume Onboarding Process"
    				{
         				type = normal
         				from stage = "Onboarding Delayed"
         				to stage = "Onboarding Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_review as "Resume Review with Updated Data"
    				{
         				type = normal
         				from stage = "Eligibility Assessment Pending"
         				to stage = "Eligibility Criteria Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_criteria as "Review Eligibility Criteria"
    				{
         				type = normal
         				from stage = "Eligibility Assessment Initiated"
         				to stage = "Eligibility Criteria Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				schedule_interview as "Schedule Interview"
    				{
         				type = normal
         				from stage = "Placement Drive Registered"
         				to stage = "Interview Scheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				withdraw_offer as "Withdraw Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Withdrawn"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			internship_application_process as "Internship Application Process"
    			{
        			type = Blueprint
        			form = internship_applications
        			start
        			{
            			start stage = "Application Submitted"
        			}
        			stages
        			{
           			"Application Submitted"
           			{
           			}
           			"Application Reviewed"
           			{
           			}
           			"Application Rejected"
           			{
           			}
           			"Interview Scheduled"
           			{
           			}
           			"Application On Hold"
           			{
           			}
           			"Interview Conducted"
           			{
           			}
           			"Interview Rescheduled"
           			{
           			}
           			"Offer Extended"
           			{
           			}
           			"Offer Accepted"
           			{
           			}
           			"Offer Declined"
           			{
           			}
           			"Offer Revised"
           			{
           			}
           			"Onboarding Initiated"
           			{
           			}
           			"Offer Withdrawn"
           			{
           			}
           			"Internship Started"
           			{
           			}
           			"Onboarding Delayed"
           			{
           			}
           			"Internship In Progress"
           			{
           			}
           			"Internship Terminated"
           			{
           			}
           			"Internship Completed"
           			{
           			}
           			"Internship Extended"
           			{
           			}
           			"Final Evaluation Submitted"
           			{
           			}
           			"Internship Closed"
           			{
           			}
        			}
        			transitions
        			{
    				accept_offer as "Accept Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Accepted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				begin_internship as "Begin Internship Activities"
    				{
         				type = normal
         				from stage = "Internship Started"
         				to stage = "Internship In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_application as "Close Application"
    				{
         				type = normal
         				from stage = "Offer Declined"
         				to stage = "Application Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_internship as "Close Internship"
    				{
         				type = normal
         				from stage = "Final Evaluation Submitted"
         				to stage = "Internship Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_internship as "Complete Internship"
    				{
         				type = normal
         				from stage = "Internship In Progress"
         				to stage = "Internship Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				conduct_interview as "Conduct Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Conducted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				decline_offer as "Decline Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Declined"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				delay_onboarding as "Delay Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Initiated"
         				to stage = "Onboarding Delayed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_internship as "Extend Internship Duration"
    				{
         				type = normal
         				from stage = "Internship In Progress"
         				to stage = "Internship Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_offer as "Extend Offer"
    				{
         				type = normal
         				from stage = "Interview Conducted"
         				to stage = "Offer Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				hold_application as "Put Application On Hold"
    				{
         				type = normal
         				from stage = "Application Reviewed"
         				to stage = "Application On Hold"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				initiate_onboarding as "Begin Onboarding Process"
    				{
         				type = normal
         				from stage = "Offer Accepted"
         				to stage = "Onboarding Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_application as "Reject Application"
    				{
         				type = normal
         				from stage = "Application Submitted"
         				to stage = "Application Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reschedule_interview as "Reschedule Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Rescheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resend_offer as "Resend Revised Offer"
    				{
         				type = normal
         				from stage = "Offer Revised"
         				to stage = "Offer Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_internship as "Resume Internship with Extended Duration"
    				{
         				type = normal
         				from stage = "Internship Extended"
         				to stage = "Internship In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_onboarding as "Resume Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Delayed"
         				to stage = "Onboarding Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_review as "Resume Review"
    				{
         				type = normal
         				from stage = "Application On Hold"
         				to stage = "Application Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_application as "Review Application"
    				{
         				type = normal
         				from stage = "Application Submitted"
         				to stage = "Application Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revise_offer as "Revise Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Revised"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				schedule_interview as "Schedule Interview"
    				{
         				type = normal
         				from stage = "Application Reviewed"
         				to stage = "Interview Scheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_internship as "Start Internship"
    				{
         				type = normal
         				from stage = "Onboarding Initiated"
         				to stage = "Internship Started"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_evaluation as "Submit Final Evaluation"
    				{
         				type = normal
         				from stage = "Internship Completed"
         				to stage = "Final Evaluation Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				terminate_internship as "Terminate Internship"
    				{
         				type = normal
         				from stage = "Internship Started"
         				to stage = "Internship Terminated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				withdraw_offer as "Withdraw Offer"
    				{
         				type = normal
         				from stage = "Offer Accepted"
         				to stage = "Offer Withdrawn"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Academic Advisor"
			{
				name = "Academic Advisor"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review student profiles and academic progress \n"
				ModulePermissions
				{
					placement_eligibility
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_eligibility_Report={"View"}
						}
					}
					certifications
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							certifications_by_domain={"View"}
							certifications_Report={"View"}
						}
					}
					student_profiles
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_profiles_Report={"View","Edit"}
						}
					}
					skill_analytics
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							skill_analytics_Report={"View"}
						}
					}
				}
			}
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Career Development Coordinator"
			{
				name = "Career Development Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Oversee student career planning and skill development strategies \n"
				ModulePermissions
				{
					placement_drives
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_drives_Report={"View"}
						}
					}
					placement_eligibility
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_eligibility_Report={"View"}
						}
					}
					internship_applications
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							internship_applications_by_status={"View","Edit"}
							internship_applications_Report={"View","Edit"}
						}
					}
					student_profiles
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_profiles_Report={"View"}
						}
					}
					skill_analytics
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							skill_analytics_Report={"View"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Skills & Certifications Analyst"
			{
				name = "Skills & Certifications Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Analyze certification trends and skill distribution across departments \n"
				ModulePermissions
				{
					certifications
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							certifications_by_domain={"View"}
							certifications_Report={"View"}
						}
					}
					student_profiles
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_profiles_Report={"View"}
						}
					}
					skill_analytics
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							skill_analytics_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Placement Officer"
			{
				name = "Placement Officer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage placement drive schedules and eligibility criteria \n"
				ModulePermissions
				{
					placement_drives
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_drives_Report={"View","Edit","Delete"}
						}
					}
					placement_eligibility
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_eligibility_Report={"View","Edit","Delete"}
						}
					}
					internship_applications
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							internship_applications_by_status={"View"}
							internship_applications_Report={"View"}
						}
					}
					student_profiles
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_profiles_Report={"View"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Upload and maintain personal profile, resume, and links \n"
				ModulePermissions
				{
					placement_eligibility
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_eligibility_Report={"View"}
						}
					}
					certifications
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							certifications_by_domain={"View","Edit"}
							certifications_Report={"View","Edit"}
						}
					}
					internship_applications
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							internship_applications_by_status={"View","Edit"}
							internship_applications_Report={"View","Edit"}
						}
					}
					student_profiles
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_profiles_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Company Recruiter"
			{
				name = "Company Recruiter"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "View eligible student profiles for placement drives \n"
				ModulePermissions
				{
					placement_drives
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_drives_Report={"View"}
						}
					}
					placement_eligibility
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_eligibility_Report={"View"}
						}
					}
					internship_applications
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							internship_applications_by_status={"View","Edit"}
							internship_applications_Report={"View","Edit"}
						}
					}
					student_profiles
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_profiles_Report={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form certification_summary
			{
				label placement = left
			}
			form certifications
			{
				label placement = left
			}
			form internship_applications
			{
				label placement = left
			}
			form people_department
			{
				label placement = left
			}
			form placement_drives
			{
				label placement = left
			}
			form placement_eligibility
			{
				label placement = left
			}
			form skill_analytics
			{
				label placement = left
			}
			form student_profiles
			{
				label placement = left
			}
		}
		reports
		{
			report placement_eligibility_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								drive as "Drive"
								student as "Student"
								is_eligible as "Is Eligible"
								eligibility_reason as "Eligibility Reason"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								drive as "Drive"
								student as "Student"
								is_eligible as "Is Eligible"
								eligibility_reason as "Eligibility Reason"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Drive"
		     				related field = drive
							fields
							(
								drive_id as "Drive ID"
								company_name as "Company Name"
								eligibility_criteria as "Eligibility Criteria"
								package_offered as "Package Offered"
								drive_date as "Drive Date"
								eligible_students as "Eligible Students"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report certifications_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								certification_name as "Certification Name"
								platform as "Platform"
								domain as "Domain"
								completion_date as "Completion Date"
								certificate_upload as "Certificate Upload"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								certification_name as "Certification Name"
								platform as "Platform"
								domain as "Domain"
								completion_date as "Completion Date"
								certificate_upload as "Certificate Upload"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report certifications_by_domain
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								certification_name as "Certification Name"
								student as "Student"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								certification_name as "Certification Name"
								platform as "Platform"
								domain as "Domain"
								completion_date as "Completion Date"
								certificate_upload as "Certificate Upload"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report student_profiles_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report placement_drives_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								drive_id as "Drive ID"
								company_name as "Company Name"
								eligibility_criteria as "Eligibility Criteria"
								package_offered as "Package Offered"
								drive_date as "Drive Date"
								eligible_students as "Eligible Students"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								drive_id as "Drive ID"
								company_name as "Company Name"
								eligibility_criteria as "Eligibility Criteria"
								package_offered as "Package Offered"
								drive_date as "Drive Date"
								eligible_students as "Eligible Students"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Eligible Students"
		     				related field = eligible_students
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report skill_analytics_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								department as "Department"
								skill_category as "Skill Category"
								student_count as "Student Count"
								avg_cgpa as "Average CGPA"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								department as "Department"
								skill_category as "Skill Category"
								student_count as "Student Count"
								avg_cgpa as "Average CGPA"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report certification_summary_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								certification_count as "Certification Count"
								total_certifications as "Total Certifications"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								certification_count as "Certification Count"
								total_certifications as "Total Certifications"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report internship_applications_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								company_name as "Company Name"
								role as "Role"
								internship_type as "Internship Type"
								duration as "Duration"
								status as "Status"
								offer_letter as "Offer Letter"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								company_name as "Company Name"
								role as "Role"
								internship_type as "Internship Type"
								duration as "Duration"
								status as "Status"
								offer_letter as "Offer Letter"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								cgpa as "CGPA"
								technical_skills as "Technical Skills"
								soft_skills as "Soft Skills"
								resume_upload as "Resume Upload"
								linkedin_link as "LinkedIn Link"
								github_link as "GitHub Link"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report internship_applications_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								company_name as "Company Name"
								role as "Role"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								company_name as "Company Name"
								role as "Role"
								internship_type as "Internship Type"
								duration as "Duration"
								status as "Status"
								offer_letter as "Offer Letter"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report zoho_people_department_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			unused
			{
				form  people_department
				{
					icon = "ui-1-bold-add"
				}
				report zoho_people_department_Report
				{
					icon = "business-laptop-71"
				}
			}
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Placement Eligibilities"
					icon = "education-paper-diploma"
					form  placement_eligibility
					{
						icon = "ui-1-bold-add"
					}
					report placement_eligibility_Report
					{
						icon = "travel-world"
					}
				}
				section Section_3
				{
					displayname = "Certifications"
					icon = "education-paper-diploma"
					form  certifications
					{
						icon = "ui-1-bold-add"
					}
					report certifications_Report
					{
						icon = "travel-world"
					}
					report certifications_by_domain
					{
						icon = "travel-swiss-knife"
					}
				}
				section Section_4
				{
					displayname = "Student Profiles"
					icon = "education-pencil-47"
					form  student_profiles
					{
						icon = "ui-1-bold-add"
					}
					report student_profiles_Report
					{
						icon = "travel-world"
					}
				}
				section Section_5
				{
					displayname = "Placement Drives"
					icon = "tech-2-l-check"
					form  placement_drives
					{
						icon = "ui-1-bold-add"
					}
					report placement_drives_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Skill Analytics"
					icon = "ui-1-analytics-88"
					form  skill_analytics
					{
						icon = "ui-1-bold-add"
					}
					report skill_analytics_Report
					{
						icon = "design-contrast"
					}
				}
				section Section_7
				{
					displayname = "Certification Summaries"
					icon = "design-2-selection"
					form  certification_summary
					{
						icon = "ui-1-bold-add"
					}
					report certification_summary_Report
					{
						icon = "travel-world"
					}
				}
				section Section_8
				{
					displayname = "Internship Applications"
					icon = "education-hat"
					form  internship_applications
					{
						icon = "ui-1-bold-add"
					}
					report internship_applications_Report
					{
						icon = "sport-cardio"
					}
					report internship_applications_by_status
					{
						icon = "design-2-selection"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form certification_summary
			{
				label placement = auto
			}
			form certifications
			{
				label placement = auto
			}
			form internship_applications
			{
				label placement = auto
			}
			form people_department
			{
				label placement = auto
			}
			form placement_drives
			{
				label placement = auto
			}
			form placement_eligibility
			{
				label placement = auto
			}
			form skill_analytics
			{
				label placement = auto
			}
			form student_profiles
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = rose
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form certification_summary
			{
				label placement = auto
			}
			form certifications
			{
				label placement = auto
			}
			form internship_applications
			{
				label placement = auto
			}
			form people_department
			{
				label placement = auto
			}
			form placement_drives
			{
				label placement = auto
			}
			form placement_eligibility
			{
				label placement = auto
			}
			form skill_analytics
			{
				label placement = auto
			}
			form student_profiles
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = rose
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
